---
apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  labels:
    app: homepage
data:
  kubernetes.yaml: |
    mode: cluster
  settings.yaml: ""
  # settings.yaml: |
  #  providers:
  #    longhorn:
  #      url: https://longhorn.my.network
  custom.css: ""
  custom.js: ""
  bookmarks.yaml: |
    - Developer:
        - Homelab Repository:
            - abbr: GH
              href: https://github.com/simonyjung/k3s-homelab

  services.yaml: |
    - Infrastructure:
        - ArgoCD:
            href: http://10.0.10.20:31362/
            ping: http://10.0.10.20:31362/
            description: GitOps CD
            icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/argo-cd.svg
        - Longhorn:
            href: https://longhorn.cluster.simonjung.io
            siteMonitor: https://longhorn.cluster.simonjung.io
            description: Longhorn UI
            icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/rancher-longhorn.svg
        - Traefik:
            href: https://traefik.cluster.simonjung.io
            siteMonitor: https://traefik.cluster.simonjung.io
            description: Traefik Dashboard
            icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/traefik.svg
        - Synology NAS:
            href: https://nas:5001
            siteMonitor: https://nas:5001
            description: Synology DiskStation Manager
            icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/synology-light.svg
        - Ubiquiti Unifi Controller:
            href: https://unifi.ui.com/
            description: Unifi Network Controller
            icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/ubiquiti-unifi.svg
    - Applications:
        - Homepage:
            href: https://home.cluster.simonjung.io/
            description: Cluster Homepage/Service Catalog
            icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/homepage.png
        - Plex:
            href: https://plex.tv
            description: Media Server
            icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/plex.svg
        - Linkding:
            href: https://linkding.cluster.simonjung.io
            siteMonitor: https://linkding.cluster.simonjung.io
            description: Bookmark Manager
            icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/linkding.svg
        - Transmission:
            href: https://transmission.cluster.simonjung.io
            siteMonitor: https://transmission.cluster.simonjung.io
            description: Torrent Client
            icon: https://cdn.jsdelivr.net/gh/selfhst/icons/svg/transmission.svg
  widgets.yaml: |
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - search:
        provider: duckduckgo
        target: _blank
  docker.yaml: ""
