---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: django-starter-ingress-certificate
spec:
    secretName: transmdjango-starterission-ingress-secret
    issuerRef:
        name: cloudflare-clusterissuer
        kind: ClusterIssuer
    dnsNames:
        - django-starter.cluster.simonjung.io
