---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: {{.Values.cretificate.name}}
spec:
    secretName: {{.Values.cretificate.name}}
    issuerRef:
        name: {{.Values.certificate.issuerRef.name}}
        kind: {{.Values.certificate.issuerRef.kind}}
    dnsNames: {{.Values.certificate.dnsNames}}
