apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: linkding-applicationset
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - namespace: dev-linkding
      - namespace: prod-linkding
  template:
    metadata:
      # will generate applications with different names for example (dev-color-app, test-color-app, etc..)
      name: '{{namespace}}'
    spec:
      # applications will be in default project for argocd
      project: default
      source:
        repoURL: 'https://github.com/simonyjung/k3s-homelab.git'
        targetRevision: HEAD
        path: apps/linkding/deployment/
      destination:
        # default cluster as destination, you can define multiple clusters in ArgoCD UI
        server: https://kubernetes.default.svc
        # will deploy to different namespaces as different destinations 
        namespace: '{{namespace}}'