---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-downloads-pv
spec:
  capacity:
    storage: 10Gi # This is a placeholder value, it's not enforced for NFS
  accessModes:
    - ReadWriteMany
  nfs:
    path: /volume1/media/Downloads
    server: 192.168.40.118
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-downloads-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "" # Empty storage class to bind to the PV above
  volumeName: nfs-downloads-pv
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-watch-pv
spec:
  capacity:
    storage: 1Gi # This is a placeholder value, it's not enforced for NFS
  accessModes:
    - ReadWriteMany
  nfs:
    path: /volume1/media/Watch
    server: 192.168.40.118
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-watch-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "" # Empty storage class to bind to the PV above
  volumeName: nfs-watch-pv
  resources:
    requests:
      storage: 1Gi