apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: app1-secret #this name will also be used for naming the generated kubernetes secret
spec:
  itemPath: "vaults/Kubernetes/items/app1"