---
apiVersion: v2
name: kube-prometheus-stack
description: An Umbrella helm chart for kube-prometheus-stack
type: application
version: 0.0.1
appVersion: "1.10.0"
dependencies:
  - name: kube-prometheus-stack
    version: 79.0.0
    repository: https://prometheus-community.github.io/helm-charts
