apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-development
  namespace: argocd
spec:
  destination:
    namespace: hello-world-development
    name: kind
  project: default
  sources:
  - chart: hello-world
    repoURL: https://helm.github.com.io/examples
    helm:
      valueFiles:
      - $values/apps/helmapp/envs/development/values.yaml
  - repoURL: git@github.com:simonyjung/k3s-homelab.git
    targetRevision: HEAD
    ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true