---
apiVersion: v2
name: longhorn
description: An Umbrella helm chart for longhorn
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: longhorn/longhorn
    version: 1.19.0
    repository: https://charts.longhorn.io/