---
apiVersion: v2
name: longhorn
description: An Umbrella helm chart for longhorn
type: application
version: 0.1.1
appVersion: "1.10.0"
dependencies:
  - name: longhorn
    version: 1.10.0
    repository: https://charts.longhorn.io/
